# CG.Configuration

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
api/: CG.Configuration.ConfigurationException.html  CG.Configuration.ConfigurationExtensions.html  CG.Configuration.html  Microsoft.Extensions.Configuration.AppConfigConfigurationBuilderExtensions.html  Microsoft.Extensions.Configuration.ConfigurationBuilderExtensions.html  Microsoft.Extensions.Configuration.ConfigurationExtensions.html  Microsoft.Extensions.Configuration.ServiceCollectionExtensions.html  Microsoft.Extensions.Configuration.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  toc.html
docfx/: docfx.json  index.md  toc.yml
src/: CG.Configuration.sln
src/CG.Configuration/: AssemblyInfo.cs  CG.Configuration.csproj  ConfigurationException.cs  ConfigurationExtensions.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/CG.Configuration/AppConfig/: AppConfigConfigurationBuilderExtensions.cs  AppConfigConfigurationProvider.cs  AppConfigConfigurationSource.cs  ConfigurationBuilderExtensions.cs
src/CG.Configuration/Extensions/: ConfigurationExtensions.cs
tests/CG.Configuration.Tests/: CG.Configuration.Tests.csproj  ConfigurationExtensionsFixture.cs
tests/CG.Configuration.Tests/Extensions/: ConfigurationExtensionsFixture.cs
